PORT=5000
MONGO_URL= mongodb+srv://krimusa7524:kendriya14@cluster0.jpw3aus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=Cn9Is5D4sNBEOg5F5ui6/cO49QNkn07pMKINcYPRViEBAENaEwnpHP+rxNWgVAy+ngPPc1puMWspJWVZYbeVWZG+zOH4lRg2lRqQ2dHYifNqlTRo5jSF715rqZf7VWqSQPbCzjqR8YjfId3KBPwt2Z+hK8Bo18rEkHQc3ENtrBoCX6uRK4y4CsIRRZCub+CKOPT7neMUiB1vHidznoji5GTfvLCWWlBnjxmUww488+jmvTCnMcDTuVHzqu6qeM00d4wrVBfqncZH07uqGOLEnOQpYXOzZGnBdF5r2aLGb/QVTbm7MDmBgXP0TpjB4erJVbli6lsEP6EABd9GO5gAVQ==   

STRIPE_SECRET_KEY=sk_test_51PdYSPJml274p0SFSjhUpKPTwRIJp3Hpwf6gWg1l7o7W7oytboYEdZGVPgNzMQ2x5AhN14uPnwyWr0l8M2xiWdgR00J8JkBFkb

CLIENT_SITE_URL=http://localhost:5000